# pages-gradle-plugin

pages-gradle-plugin/: build.gradle.kts
pages-gradle-plugin/src/main/kotlin/com/hendraanggrian/pages/: DeployPagesTask.kt  DeployResourcesTask.kt  PageButton.kt  PagesExtension.kt
pages-gradle-plugin/src/main/kotlin/com/hendraanggrian/pages/heyu/: HeyUDownloadScope.kt  HeyUImage.kt  HeyUPageOptions.kt  HeyUTestimonial.kt  HeyUWriter.kt
pages-gradle-plugin/src/main/kotlin/com/hendraanggrian/pages/internal/: DefaultPagesExtension.kt
pages-gradle-plugin/src/main/kotlin/com/hendraanggrian/pages/minimal/: MinimalPageOptions.kt  MinimalWriter.kt
pages-gradle-plugin/src/main/resources/heyu/scripts/: essential.js  main.js
pages-gradle-plugin/src/main/resources/heyu/styles/: grid.css  material_outline_48px.css
pages-gradle-plugin/src/test/kotlin/com/hendraanggrian/pages/minimal/: MinimalFeatureTest.kt
samples/heyu/: build.gradle
samples/minimal/: build.gradle
